model_checkpoint_path: "ckpt-300000"
all_model_checkpoint_paths: "ckpt-195000"
all_model_checkpoint_paths: "ckpt-210000"
all_model_checkpoint_paths: "ckpt-225000"
all_model_checkpoint_paths: "ckpt-240000"
all_model_checkpoint_paths: "ckpt-255000"
all_model_checkpoint_paths: "ckpt-270000"
all_model_checkpoint_paths: "ckpt-285000"
all_model_checkpoint_paths: "ckpt-300000"
all_model_checkpoint_timestamps: 1612785001.6855013
all_model_checkpoint_timestamps: 1612802515.8276336
all_model_checkpoint_timestamps: 1612820145.1259565
all_model_checkpoint_timestamps: 1612837644.6628146
all_model_checkpoint_timestamps: 1612855248.2616868
all_model_checkpoint_timestamps: 1612872601.8728817
all_model_checkpoint_timestamps: 1612891596.7754512
all_model_checkpoint_timestamps: 1612908855.0745726
last_preserved_timestamp: 1612476250.9054728
